{
  "name": "kaizenq",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:frontend": "node scripts/build-frontend.js",
    "start": "npm run start --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=22.x",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "googleapis": "^176.0.0",
    "vite": "^8.2.2"
  }
}
